{
	"name": "papaparse",
	"version": "4.3.2",
	"description": "Fast and powerful CSV parser for the browser that supports web workers and streaming large files. Converts CSV to JSON and JSON to CSV.",
	"keywords": [
		"csv",
		"parser",
		"parse",
		"parsing",
		"delimited",
		"text",
		"data",
		"auto-detect",
		"comma",
		"tab",
		"pipe",
		"file",
		"filereader",
		"stream",
		"worker",
		"workers",
		"thread",
		"threading",
		"multi-threaded",
		"jquery-plugin"
	],
	"homepage": "http://papaparse.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/mholt/PapaParse.git"
	},
	"author": {
		"name": "Matthew Holt",
		"url": "https://twitter.com/mholt6"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"main": "papaparse.js",
	"devDependencies": {
		"chai": "^3.0.0",
		"connect": "^3.3.3",
		"grunt": "^0.4.5",
		"grunt-contrib-uglify": "^0.6.0",
		"mocha": "^2.2.5",
		"mocha-phantomjs": "^3.5.4",
		"open": "0.0.5",
		"phantomjs": "1.9.1 - 1.9.7-15",
		"serve-static": "^1.7.1"
	},
	"scripts": {
		"test-browser": "node tests/test.js",
		"test-phantomjs": "node tests/test.js --phantomjs",
		"test-node": "mocha tests/node-tests.js tests/test-cases.js",
		"test": "npm run test-node && npm run test-phantomjs"
	}
}
