DataTraining <- subset(DataSubset, TrialType == "Training")

ggplot(DataTraining, aes(x= Block, y= RespCorr, colour= Condition, linetype = Condition)) + 
  geom_smooth(aes(colour = Condition),size = 1.0,se = F, method= 'loess', formula =  y~x)+
  
    scale_linetype_manual(values = c("solid", "dotdash", "dotted",
                                    "solid", "dotdash", "dotted",
                                    "solid", "dotdash", "dotted","longdash")) +
  
  scale_color_manual(values= c("#0066CC", "#000000", "#0066CC", "#0066CC",
                               "#33FF00", "#33FF00", "#33FF00", 
                               "#CC0033", "#CC0033", "#CC0033")) +
  
                               
  ggtitle("Training Performance") +
  labs(x="Block", y="Proportion of Correctness") +
  theme(axis.title.y = element_text(size=12,  color="#666666")) +
  theme(axis.text = element_text(size=8)) +
  theme(plot.title = element_text(size=16, face="bold", hjust=0, color="#666666")) +
  theme(strip.text.x = element_text(size = 8, colour = "black"))