/* PLUGIN: Approach-Retreat */
* {
	box-sizing: border-box;
}

.square {
	width: 690px;
	text-align: center;
	margin: auto;
}

figure {
	display: inline-block;
	width: 300px;
	height: 330px;
	margin: 0 25px;
	padding: 0;
}

figcaption {
	font-size: 2em;
}

img {
	width: 100%;
}

.location {
	position: relative;
	width: 160px;
	min-height: 100px;
	margin: auto;
	visibility: hidden;
}

.location img {
	width: 100px;
	display: inline-block;
}

.p2, .p3 {
	display: inline-block;	
	position: relative;
	top: -120px;
}
.p2 {
	text-align: left;
}
.p3 {
	text-align: right;
}

.approach-retreat-arrow {
	display: inline-block;
	color: #333;
	height: 60px;
	width: 50px;
	font-size: 3em;
	font-family: impact;
}

.p1 .approach-retreat-arrow, .p4 .approach-retreat-arrow{
	width: 100px;
	position: relative;
	bottom: -10px;
}

.p2 .approach-retreat-arrow, .p3 .approach-retreat-arrow{
	height: 100px;
	padding: 20px 0;
	position: relative;
	top: -17px;
}

.audio_stims {
	visibility: hidden;
}