<!doctype html>
<html>
	<head>
		<title>Debrifing</title>
	</head>
	<body>
		<h1>Povratne informacije o eksperimentu</h1>
		<p><b>Zahvaljujemo Vam se na učešću u istraživanju.</b></p>
		<p>Ukoliko imate bilo kakvih pitanja u vezi sa istraživanjem možete ih poslati na mejl <a href= 'mailto:katarina.stekic@f.bg.ac.rs' target = '_top'>katarina.stekic@f.bg.ac.rs</a>.</p>
		<p>U ovom tekstu možete pronaći ukratko obrazloženje istraživanja u kom ste urpravo učestvovali.</p>
		<p>Ljudska bića poseduju specifične veze između različitih čulnih modaliteta. Karakterističan primer za ovu vrstu veze je fenomen sinestezije, gde ljudi imaju vrlo jake i tačno određene veze između nekoliko različitih čula, tako da na primer jasno vide muziku kroz note različitih boja, oštri oblici za njih imaju isključivo kiseo ukus i slično.
		Ispostavilo se da ovakve veze nisu samo posledica sinestezije, već postoje kod svih ljudi. Kada čuje reč "takete" najveći broj ljudi će je povezati sa zvezdastim oblikom, dok će reč "maluma" pre povezati sa oblikom koji naliči oblaku.</p>
		<p>Ne mali broj istraživanja pokazao je da ovakve asocijacije postoje kroz različite modalitete. Cilj našeg istraćivanja bio je da dalje ispitamo ulogu ovih asocijacija u učenju novog materijala, kao i mehanizme koji stoje iza njih.</p>
		<p>Fenomen koji ispitujemo naziva se zvučni simbolizam i odnosi se na pitanje čemu nam služe specifični zvučni obrasci i zbog čega ih povezujemo sa tačno određenim karakteristikama oblika. U svrhu toga, želeli smo da saznamo da li zvučno simbolični nazivi koje dodeljujemo oštrim ili zaobljenim oblicima mogu da pomognu u učenju novog materijala tj. odlučivanju da li su ti oblici (mikrobi) opasni ili ne.</p>
		<p>Ako nazivi pomažu u učenju kako su prethodna istraživanja pokazala, zanimalo nas je i da li je za to zaslužan zvučni simbolizam ili bi zvučno nesimbolični nazivi jednako pomagali ako u ovim nazivima postoji samo određena sistematičnost (npr. da su svi trosložni tako da se svaki slog završava samoglasnikom).</p>
		<p>Želeli smo da otkrijemo takođe i da li je u našem eksperimentu došlo do ikakvog učenja tako što smo nakon trening faze u test fazi dodavali nov materijal na koji je trebalo primeniti iste principe koji su naučeni u trening fazi za uspešnu kategorizaciju. Očekivano je bilo da će ispitanici postajati sve brži i tačniji u kategorizaciji svakim narednim blokom stimulusa.</p>
		<p>Pitanja na koja tražimo odgovore u ovom istraživanju su:</p>
		<ul>
			<li>Da li zvučni simbolizam pomaže u učenju novog materijala?</li>
			<li>Da li je sistematičnost naziva mehanizam kojim se olakšava učenje novog materijala?</li>
			<li>Da li nazivi svakog pripadnika kategorije pomažu u učenju više od samog naziva kategorije?</li>
			<li>Da li će se ove razlike ispoljiti na vremenima reagovanja i tačnosti učesnika u ovoj studiji?</li>
		</ul>
	</body>
</html>
