<!doctype html>
<html>
	<head>
		<title>Approach Retreat</title>
		<meta charset="UTF-8">
		<script src="scripts/jquery-3.2.1.min.js"></script>
		<script src='jspsych-5.0.3/jspsych.js'></script>
		<script src="jspsych-5.0.3/plugins/jspsych-text.js"></script>
		<script src='jspsych-5.0.3/plugins/jspsych-instructions.js'></script>
		<script src="jspsych-5.0.3/plugins/jspsych-survey-text.js"></script>
		<script src='jspsych-5.0.3/plugins/jspsych-survey-multi-choice.js'></script>
		<script src='jspsych-5.0.3/plugins/jspsych-approach-retreat.js'></script>
		<script src="PapaParse-4.3.2/papaparse.js"></script>
		<link rel="stylesheet" href="jspsych-5.0.3/css/jspsych.css">
		<link rel="stylesheet" href="jspsych-5.0.3/css/approach-retreat.css">
	</head>

	<body>
		<div style='text-align: center;'>
		  <p style='margin-top: 10%';>Loading...
		  </p>
		</div>

		<script>
			var expTimeline = [];
			
			
			var trialUrl;
			// php script selects a random CSV from 'unused' directory and moves it to the 'inuse' directory until the trial is complete.
			var request = $.ajax({
			  url: "trialselector.php", 
			  method: "GET"
			});
			
			request.done(function( result ) {
			  	trialUrl = result;
				console.log(trialUrl);
				runTrial();
			});
			
			request.fail(function( jqXHR, textStatus ) {
			  alert( "Request failed: " + textStatus );
			});
			
			
			function runTrial() {
				
				// Create a unique identifier for each HIT. This will also be their completion code.
				var makeCode = function(){
					var text = "";
					var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYabcdefghijklmnopqrstuvwxy0123456789";

					for( var i=0; i < 5; i++ ){
					  text += possible.charAt(Math.floor(Math.random() * possible.length));
					}
					return text;
				};
				var completion_code = makeCode() + 'iTi' + makeCode()


				/* TIMELINE BEGINS */
				var welcome_block = {
				  type: "text",
				  cont_key: ' ',
				  text:
				  "<p><h1>Dobrodošli u eksperiment</h1></p>"+
				  "<p><b>Pre nego što počnete sa radom osigurajte da su Vam slušalice priključene jer će biti potrebno da funkcionišu tokom celog eksperimenta.</p>" +
				  "<p>Eskperiment se odvija u fullscreen modu. Pre nego što pređete na uputstva isključite sve ostale prozore koji bi Vas mogli ometati. Ukoliko izađete iz fullscreen moda možete se vratiti u isti pritiskom na F11. Osigurajte da imate funkcionalnu tastaturu na kojoj ispravno rade sve četiri strelice.</p>"+
				  "<p>Eksperiment će trajati 15 minuta. Kliknite SPACE da biste pročitali uputstva.</b></p>"+
				  "<br><br>"+
				  "<p>Ako se eksperiment ne pokrene nakon što ste proširili prozor i kliknuli SPACE  ekran Vam nije dovoljno veliki jer su minimalne neophodne dimenzije 640px u visinu i 900px u širinu."+
				  "<p>Molimo Vas da eksperiment pokušate da uradite na laptop ili desktop računaru čiji ekran zadovoljava ove dimenzije.</p>"
				};

				//expTimeline.push(welcome_block); // removed because it's not testing for screen size (test text is provided in loop_node)

				//this loops once no matter if they have the required screen or not, so if they click SPACE two times in a row it proceeds to the instructions...
				var loop_node = {
				  timeline: [welcome_block],
				  loop_function: function() {
					var wdth = window.innerWidth; // updated to new window property
					var hght = window.innerHeight; // updated to new window property
				//    var availWdth = window.screen.availWidth;
				//    var availHght = window.screen.availHeight;
					if (wdth > 900 & hght > 640 ){ //less loops it infinitely...
					  return false; //it's not false when it should be akhdkagdkagkad
					} else {
					  console.log("height:",hght,"width:",wdth);
					  return true;
					}
					}
				};

				expTimeline.push(loop_node);

				var instructions = {
				  type: 'instructions',
				  pages: [
				  "<p><h1>Uputstva</h1></p>"+
				  "<p>U ovom eksperimentu ispituju se procesi učenja novog materijala. </p>"+
				  "<p>Vaš zadatak u narednih 15 minuta biće da najpre kroz 9 trening blokova, a potom još 4 test bloka zamislite da ste astromikrobiolog.</p>"+
				  "<p>U svakom pokušaju prikazaće Vam se na ekranu slika mikroba za koji treba da naučite da li je opasan ili ne. Ovi mikrobi se mogu pojaviti sa nazivima ili bez. </p>"+
				  "<p>Naziv mikroba biće naveden na ekranu i emitovan zvučno. Vas predstavlja slika naučnika koju možete pomerati pritiskom na jednu od četiri strelice. </p>"+
				  "<p>Kada to učinite, slika naučnika će se pomeriti bliže ili dalje od prikazanog mikroba. </p>"+
				  "<p>Pomeranjem naučnika suprotno od mikroba kategorišete ga kao opasnog, dok se pomeranjem ka mikrobu odlučujete da je bezopasan.</p>"+
				  "<p>Ukoliko pogrešite i približite se mikrobu koji je opasan, ili se odmaknete od mikroba koji je dobroćudan, čućete oštar „bip“. Ukoliko tačno klasifikujete mikrob čućete kratak zvuk zvona.</p>"+
				  "<p>Ako ste pažljivo pročitali instrukcije možete preći na narednu stranu klikom na SPACE.</p>",

				],
				  key_forward: ' ',
				  key_backward: 8,
				};

				expTimeline.push(instructions);

				var consent_form = {
				  type: "survey-multi-choice",
				  horizontal: true,
				  //required: [true, true, true, true, true, true],
				  required: [false, false, false, false, false, false],
				  questions: [
				  "Imam dovoljno neophodnih informacija za pristanak.",
				  "Razumem da mogu da odustanem od eksperimenta u svakom trenutku.",
				  "Razumem da mogu da tražim povlačenje svojih podataka sve dok rezultati ne budu javno objavljeni.",
				  "Razumem da se moji podaci mogu podeliti sa drugim naučnicima u službi Open Science Framework servisa.",
				  "Razumem da će moji podaci biti korišćeni u isključivo istraživačke svrhe i da će ostati anonimni.",
				  "Prihvatam u potpunosti svojevoljno učešće u ovom istraživanju."],

				  options: [["Da", "Ne"], ["Da", "Ne"], ["Da", "Ne"], ["Da", "Ne"], ["Da", "Ne"], ["Da", "Ne"]],
				  preamble: "<p><h1>Informisana saglasnost</h1></p>"+
				  "<p>Ovaj eksperiment sprovodi Laboratorija za neuralnu i primenjenu kogniciju sa Filozofskog fakulteta u Beogradu. Podaci prikupljeni ovim putem su anonimni i biće korišćeni isključivo u svrhu istraživanja. Podaci se obrađuju grupno i nećemo gledati Vaš pojedinačni učinak. Od istraživanja možete odustati u bilo kom trenutku, ali Vam se u tom slučaju učešće u istraživanju neće uzeti u obzir. Ukoliko ne pristupite eksperimentu savesno i ne pratite instrukcije Vaši podaci nam neće biti validni, zbog čega takođe neće biti uzeti u obzir.</p>"+
				  "<p>Ako pristajete da učestvujete u ovom istraživanju molimo Vas da odgovorite potvrdno na sledeće stavke:</p>"
				};

				expTimeline.push(consent_form)

				// Get trial data
				// This uses a callback structure to load the csv with stimuli (because continuing hinges on it being loaded properly, so the callback allows you to do something once loaded)
				// For info on the callback structure, see https://stackoverflow.com/questions/26266459/retrieve-parsed-data-from-csv-in-javascript-object-using-papa-parse
				function parseData(url, callBack) {
				  Papa.parse(url, {
					  download: true,
					  dynamicTyping: true,
					  header: true,
					  complete: function(results) {
						  callBack(results.data);
					  }
				  });
				}

				// Gets trial data from csv, and uses a callback to call the createTrials function
				parseData(trialUrl, createTrials);

				//This is the function that gets passed to parseData as its callback
				// cf. https://stackoverflow.com/questions/23667086/why-is-my-variable-unaltered-after-i-modify-it-inside-of-a-function-asynchron
				function createTrials(data) {
				  data.forEach(function(fakeforkat){
					if (fakeforkat.TrialNum) {
						var trial = {
						  trial_data: fakeforkat,
						  type: 'approach-retreat', // THIS NEEDS TO MATCH PLUGIN NAME
						  trial_index: fakeforkat.TrialNum,
						  exp_id: fakeforkat.Id,
						  label: fakeforkat.Label,
						  stimulus: 'Stims/Figures/' + fakeforkat.Image + '.bmp', //filename
						  location: fakeforkat.Location, //
						  correct_response: fakeforkat.CorrectResponse,
						  is_html: true,
						  on_finish: function(trial_data){
							jsPsych.data.addDataToLastTrial({trialNum: fakeforkat.TrialNum});
						  }

						};
						expTimeline.push(trial);
					  }
					})
				};

				var zahvalnica = {
					type: 'survey-text',
					questions: ["Vaš broj indeksa u formatu PS150045"],
					rows: [1],
					columns: [8],
					preamble: "<p><b>Zahvaljujemo Vam se na učešću u istraživanju.</b></p>" +
					"<p>Ukoliko Vam učešće u ovom istraživanju donosi bodove u sklopu kursa neophodno je da upišete svoj broj indeksa da bismo mogli da Vam uračunamo učešće.</p>" +
					"<p>Ukoliko imate bilo kakvih pitanja u vezi sa istraživanjem možete ih poslati na mejl <a href= 'mailto:katarina.stekic@f.bg.ac.rs' target = '_top'>katarina.stekic@f.bg.ac.rs</a>.</p>" +
					"<p>Ukoliko Vas zanima koji je cilj istraživanja koje ste radili možete više o istraživanju pročitati na ovom linku: <a href='http://'PUT-ADRESS-HERE.html' target='_blank'></a>." //I don't have a website to put it online yet
				};

				expTimeline.push(zahvalnica);

				var endmessage = 'include endmessage here'; //update this

				/* ADDED THE IMAGE PRELOADING AND STARTEXPERIMENT FUNCTION BACK IN */

				// Images to preload
				var images = ["Stims/476871664.jpg", 
							"Stims/Figures/7-C-20-4.bmp",
							"Stims/Figures/7-J-10-4.bmp",
							"Stims/Figures/19-C-20-4.bmp",
							"Stims/Figures/19-J-10-4.bmp",
							"Stims/Figures/27-C-30-1.bmp",
							"Stims/Figures/27-J-0-1.bmp",
							"Stims/Figures/44-C-30-3.bmp",
							"Stims/Figures/44-J-10-3.bmp",
							"Stims/Figures/57-C-30-1.bmp",
							"Stims/Figures/57-J-0-1.bmp",
							"Stims/Figures/71-C-30-1.bmp",
							"Stims/Figures/71-J-0-1.bmp",
							"Stims/Figures/74-C-20-4.bmp",
							"Stims/Figures/74-J-10-4.bmp",
							"Stims/Figures/84-C-20-2.bmp",
							"Stims/Figures/84-J-0-2.bmp",
							"Stims/Figures/85-C-20-2.bmp",
							"Stims/Figures/85-J-0-2.bmp",
							"Stims/Figures/86-C-30-1.bmp",
							"Stims/Figures/86-J-0-1.bmp",
							"Stims/Figures/87-C-20-4.bmp",
							"Stims/Figures/87-J-10-4.bmp",
							"Stims/Figures/93-C-30-1.bmp",
							"Stims/Figures/93-J-0-1.bmp",
							"Stims/Figures/94-C-20-2.bmp",
							"Stims/Figures/94-J-0-2.bmp",
							"Stims/Figures/100-C-30-3.bmp",
							"Stims/Figures/100-J-10-3.bmp",
							"Stims/Figures/102-C-20-4.bmp",
							"Stims/Figures/102-J-10-4.bmp",
							"Stims/Figures/111-C-30-3.bmp",
							"Stims/Figures/111-J-10-3.bmp",
							"Stims/Figures/118-C-20-2.bmp",
							"Stims/Figures/118-J-0-2.bmp",
							"Stims/Figures/128-C-30-3.bmp",
							"Stims/Figures/128-J-10-3.bmp",
							"Stims/Figures/139-C-20-2.bmp",
							"Stims/Figures/139-J-0-2.bmp",
							"Stims/Figures/144-C-30-3.bmp",
							"Stims/Figures/144-J-10-3.bmp"]; // ADD all filenames for image files and audio files for stims

				//Start experiment once images preloaded
				jsPsych.pluginAPI.preloadImages(images, function(){ startExperiment(); });

				function startExperiment(){
					jsPsych.init({
						default_iti: 0,
						timeline: expTimeline,
						fullscreen: true,
						on_finish: function(data){
							jsPsych.endExperiment(endmessage); // has endmessage been created?
							saveData(completion_code+".csv", jsPsych.data.dataAsCSV())
						}
					});
				}


				//MOVED THIS FROM UP TOP
				function saveData(filename, filedata){
				  $.ajax({
					 type:'post',
					 cache: false,
					 url: 'saveData.php',
					 data: {
					   filename: filename,
					   filedata: filedata,
					   csv: trialUrl}
				  });
				}
			}

			//console.log(expTimeline); // prints entire timeline to console

		</script>


	</body>
</html>
